# cse-110-project-team-38

./: .gitignore  ChatGPT.java  Whisper.java  build.gradle  readme.md  savedRecipes.csv
.github/workflows/: run-unit-tests.yml
src/: RecipeCreationTest.java  RecipeItemTest.java
src/ContactManager/: Main.java
src/ImageUploader/: Main.java
src/PantryPal/: AudioRecorder.java  ChatGPT.java  CreateRecipePage.java  IGPT.java  IWhisper.java  Main.java  Recipe.java  RecipeCreationTest.java  RecipeDetailsPage.java  RecipeItemTest.java  TestTemplate.java  Whisper.java  mock.java
src/TodoList/: Main.java  pre-E1-Qs.txt  tasks.txt
src/main/java/PantryPal/: AudioRecorder.java  ChatGPT.java  CreateRecipePage.java  IGPT.java  IWhisper.java  Main.java  MockGPT.java  MockWhisper.java  Recipe.java  RecipeCreationTest.java  RecipeDetailsPage.java  RecipeItem.java  RecipeItemTest.java  Whisper.java  longDescription.txt  longTitle.txt
src/main/java/PantryPal/client/: AudioRecorder.java  ChatGPT.java  CreateAccountPage.java  CreateRecipePage.java  DallE.java  DatabaseConnect.java  IAudioRecorder.java  IDallE.java  IGPT.java  IWhisper.java  LoginPage.java  Main.java  MockDallE.java  MockGPT.java  MockRecorder.java  MockWhisper.java  RecipeDetailsPage.java  RecipeEncryptor.java  RecipeItem.java  RequestSender.java  Whisper.java  longDescription2.txt
src/main/java/PantryPal/server/: APIRequestHandler.java  AudioRecorder.java  ChatGPT.java  DallE.java  IDallE.java  IGPT.java  MockDallE.java  MockGPT.java  MyServer.java  RecipeData.java  RecipeItem.java  RecipeRequestHandler.java  RequestHandler.java  ShareHandler.java  ShareRecipeHandler.java  StringPacker.java  Whisper.java
src/main/java/PantryPal/server/serverTestApp/: App.java  Controller.java  Model.java  View.java
src/test/java/: FilterTest.java  ImageGenerationTest.java  LoginValidation.java  LoginValidationTest.java  MealTypeTagTest.java  MockAudioRecorderTest.java  MockDallETest.java  MockGPTTest.java  MockMongoCollection.java  MockWhisperTest.java  RecipeCreationTest.java  RecipeDeletingTest.java  RecipeItemTest.java  RecipeSavingTest.java  RegenerationTest.java  SortRecipesTest.java  TestTemplate.java  UserCollection.java
