plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    def junitVersion = '5.8.1'
    
    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    
    // def junitVersion = '4.13.2'
    // // Add the JUnit dependency
    // testImplementation "junit:junit:$junitVersion"
    // //include javafx
    implementation fileTree(dir: 'lib/openjfx-21_windows-x64_bin-sdk/javafx-sdk-21/lib', include: ['*.jar'])
    // implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'org.json:json:20210307'
    

    def testfxVersion = '4.0.17'
    // This provides TestFX for GUI testing.
    testImplementation "org.testfx:testfx-core:$testfxVersion"

    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
}


test {
    useJUnitPlatform()
}